# ApiTestingFramework

./: .gitignore  README.md  openReport.bat  pom.xml  run.bat
src/main/java/: Request.java
src/main/java/services/: Request.java
src/main/java/steps/: CommonSteps.java  RequestSteps.java
src/main/java/tests/: Test.java  Test1.java
src/main/resources/tests/: Test1.feature
src/test/java/: Test.java
src/test/java/services/: Params.java  Request.java  Response.java
src/test/java/steps/: CommonSteps.java  RequestSteps.java  ResponseSteps.java
src/test/java/tests/: Test.java  Test1.java
src/test/resources/: config.properties  logger.properties
src/test/resources/tests/: Test1.feature
